# TELEGRAM
TELEGRAM_BOT_TOKEN=""
TELEGRAM_BOT_SUPERUSER_ID=""

# DATABASE
DB_SERVER_PREFIX="" # mongodb or mongodb+srv 
DB_SERVER_HOST=""
DB_SERVER_PORT=""
DB_AUTH_LOGIN=""
DB_AUTH_PASSWORD=""
DB_NAME=""
